<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
  
    <style>
        body{
            background-color: rgb(93, 80, 80);
        }

        .title{            
            text-align: center;
        }
        form {
            background-color: rgb(237, 209, 209);
            margin: 5rem auto 0 auto;
            width: 400px;
            
            padding: 1em;
            border: 5px solid #000000;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li{
            margin-top: 1em;
        }

        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input{
            font-size: 1em;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        .button {
            padding-left: 90px;
        }

        button {   
            margin-left: .5em;
        }
        .text1,input{
            font-family: cursive;
        }
    </style>
       
</head>
<body>
   
        <!-- <h2 class="title">BMI Calculator</h2> -->
    <div class="img1">
    <form action="/" method="post">
        <h2 class="title">BMI Calculator</h2>
        <ul class="text1">
            <li>
              <label for="name">Name:</label>
              <input type="text" name="Name" placeholder="Enter Name">
            </li>
            <li>
                <label for="name">Age:</label>
                <input type="text" name="Age" placeholder="Enter Age">
            </li>
            <li>
                <label for="name">Height:</label>
                <input type="text" name="height" placeholder="Enter height (m)">
            </li>
            <li>
                <label for="name">Weight:</label>
                <input type="text" name="weight" placeholder="Enter weight (kg)">
            </li>
            <li class="button">
                <button class="submits1" type="submit" name="add" >BMI</button>
            </li>
            
           </ul>
    </form>
    </div>
       
</body>
</html>
